{
    "name": "uom/uomui",
    "description": "Reusable Bootstrap 5 Blade UI components for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/view": "^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Uom\\UomUi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uom\\UomUi\\UomUiServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
